<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao3</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 350px;
            height: 180px;
            border: 2px solid rgba(0, 0, 0, 0.3)
        }

        .p {
            position: absolute;
            bottom: 20.5rem;
            left: 8em;
            background: rgba(0, 0, 0, 0.08);
        }

        .texto1 {
            display: flex;
            align-items: center;
            margin-left: 16px;

        }

        .texto2 {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        input {
            margin-left: 20px;
            width: 80px;
            height: 25px;
        }

        button {
            margin-top: 10px;
            margin-left: 25px;
            border: 2px solid gray;
            width: 90px;
            height: 30px;
        }
    </style>

    </style>
</head>

<body>
    <div class="container">
        <fieldset class="box">
            <legend>Login</legend>

            <div class="texto1">
                <p>Login</p>
                <input type="texto">
            </div>

            <div class="texto2">
                <p>Senha</p>
                <input type="texto">
            </div>
            <button>Enviar</button>
            <button>Limpar</button>

        </fieldset>
    </div>

</html>